InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        xmlns:specialClass="clr-namespace:InventoryManagement.SpecialClass"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource MainWindow.Title}" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="specialClass:CustomCommands.Exit" CanExecute="CommandExit_CanExecute" Executed="CommandExit_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MainWindow.Menu.File}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Add}"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Edit}"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Delete}"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Exit}" Command="specialClass:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Help}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.About}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="LightBlue">
            <StatusBarItem Content="bla"/>
            <Separator/>
            <StatusBarItem>akdfj</StatusBarItem>
        </StatusBar>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
