InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        xmlns:model="clr-namespace:InventoryManagement.Models"
        xmlns:SpecialClass="clr-namespace:InventoryManagement.SpecialClass"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource MainWindow.Title}" Height="450" Width="800"
        Background="WhiteSmoke">
    <Window.DataContext>
        <model:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="SpecialClass:CustomCommands.English" CanExecute="CommandEnglish_CanExecute" Executed="CommandEnglish_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.German" CanExecute="CommandGerman_CanExecute" Executed="CommandGerman_Executed"/>

        <CommandBinding Command="SpecialClass:CustomCommands.Exit" CanExecute="CommandExit_CanExecute" Executed="CommandExit_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.Edit" CanExecute="CommandEdit_CanExecute" Executed="CommandEdit_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.Delete" CanExecute="CommandEdit_CanExecute" Executed="CommandDelete_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.Add" CanExecute="CommandAdd_CanExecute" Executed="CommandAdd_Executed"/>

        <CommandBinding Command="SpecialClass:CustomCommands.AddToPrint" CanExecute="AddToPrint_CanExecute" Executed="AddToPrint_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.RemoveFromPrint" CanExecute="RemoveFromPrint_CanExecute" Executed="RemoveFromPrint_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.ClearPrintList" CanExecute="ClearPrintList_CanExecute" Executed="ClearPrintList_Executed"/>
        <CommandBinding Command="SpecialClass:CustomCommands.PrintCheckList" CanExecute="ClearPrintList_CanExecute" Executed="PrintCheckList_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MainWindow.Menu.File}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Add}" Command="SpecialClass:CustomCommands.Add"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Edit}" Command="SpecialClass:CustomCommands.Edit"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Delete}" Command="SpecialClass:CustomCommands.Delete"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Exit}" Command="SpecialClass:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="Languages">
                <MenuItem Header="English" Command="SpecialClass:CustomCommands.English"/>
                <MenuItem Header="Deutsch" Command="SpecialClass:CustomCommands.German"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Help}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.About}" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="LightBlue">
            <Separator/>
            <StatusBarItem Content="{Binding Status}"/>
            <Grid>
                <ProgressBar Minimum="0" Maximum="100" Height="15" Width="200" Value="{Binding Progress}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </Grid>
            <Separator/>
            <StatusBarItem Content="Inventory count:"/>
            <StatusBarItem Content="{Binding InventoryCount}"/>
        </StatusBar>

        <GroupBox Header="Print List" DockPanel.Dock="Right" Margin="10" Width="150">
            <StackPanel>
                <ListView Name="PrintList" Margin="5" Height="200" DisplayMemberPath="Number" ItemsSource="{Binding PrintList}"/>
                <Button Content="Add to Print" HorizontalAlignment="Center" MinWidth="75" Margin="5" Command="SpecialClass:CustomCommands.AddToPrint"/>
                <Button Content="Remove" HorizontalAlignment="Center" MinWidth="75" Margin="5" Command="SpecialClass:CustomCommands.RemoveFromPrint"/>
                <Button Content="Clear" HorizontalAlignment="Center" MinWidth="75" Margin="5" Command="SpecialClass:CustomCommands.ClearPrintList"/>
                <Button Content="Print" Margin="5" HorizontalAlignment="Center" MinWidth="75" Command="SpecialClass:CustomCommands.PrintCheckList"/>
            </StackPanel>
        </GroupBox>

        <StackPanel>
            <ListView Name="InventoryList" Height="250" Margin="10" MouseDown="InventoryList_MouseDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="SpecialClass:CustomCommands.Edit"/>
                        <MenuItem Header="Add to Print" Command="SpecialClass:CustomCommands.AddToPrint"/>
                        <MenuItem Header="Delete" Command="SpecialClass:CustomCommands.Delete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <!--<ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>-->
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Number" IsCheckable="True" IsChecked="{Binding BookIdColumnVisible}" Click="ContextMenuCol_Click"/>
                                <MenuItem Header="Object" IsCheckable="True"/>
                                <MenuItem Header="Income Date" IsCheckable="True"/>
                                <MenuItem Header="Price" IsCheckable="True"/>
                                <MenuItem Header="Repack" IsCheckable="True"/>
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Number}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Number" Tag="Number" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Object}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Object" Tag="Object" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding InDate, StringFormat='dd.MM.yyyy'}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Income date" Tag="InDate" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Price" Tag="Price" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Repack}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Repack" Tag="Repack" Click="GridViewColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Search:" Margin="5,0"/>
                <TextBox Name="SearchBox" Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchBox_TextChanged"></TextBox>
                <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Enter text to start searching" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<Button Grid.Column="2" Name="TestBtn" Content="Add 100 Inventories" Click="TestBtn_Click"/>
                <Button Grid.Column="2" Grid.Row="1" Name="LoadData" Content="Reload" Click="LoadData_Click"/>-->
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
