InventoryManagement/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.RunTime">
    <!--#region Title -->
    <system:String x:Key="MainWindow.Title">Inventory Management</system:String>
    <!--#endregion-->

    <!--#region Menu.File-->
    <system:String x:Key="MainWindow.Menu.File">_File</system:String>
    <system:String x:Key="MainWindow.Menu.File.Add">_Add Inventory...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Edit">_Edit Inventory...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Delete">_Delete...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Exit">E_xit</system:String>
    <!--#endregion-->

    <!--#region Menu.Help-->
    <system:String x:Key="MainWindow.Menu.Help">_Help</system:String>
    <system:String x:Key="MainWindow.Menu.Help.About">_About</system:String>
    <!--#endregion-->

    <!--#region StatusBar -->
    <system:String x:Key="MainWindow.StatusBar.Status.Processing">Processing...</system:String>
    <system:String x:Key="MainWindow.StatusBar.Status.Finished">Finished</system:String>
    <!--#endregion-->

    <!--#region InventoryList headers-->
    <system:String x:Key="InventoryListHeader.Id">Id</system:String>
    <system:String x:Key="InventoryListHeeder.Number">Number</system:String>
    <system:String x:Key="InventoryListHeader.Object">Object</system:String>
    <system:String x:Key="InventoryListHeader.InDate">Incoming Date</system:String>
    <system:String x:Key="InventoryListHeader.Price">Price</system:String>
    <system:String x:Key="InventoryListHeader.Repack">Repack</system:String>
    <!--#endregion-->
</ResourceDictionary>