InventoryManagement/Resources/Resources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--#region Title -->
    <system:String x:Key="MainWindow.Title">Bestandsverwaltung</system:String>
    <!--#endregion-->
    
    <!--#region Menu.File-->
    <system:String x:Key="MainWindow.Menu.File">_Datei</system:String>
    <system:String x:Key="MainWindow.Menu.File.Add">Bestand _hinzufügen...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Edit">Bestand _bearbeiten...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Delete">Ent_fernen...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Exit">Be_enden</system:String>
    <!--#endregion-->
    
    <!--#region Menu.Help-->
    <system:String x:Key="MainWindow.Menu.Help">_Hilfe</system:String>
    <system:String x:Key="MainWindow.Menu.Help.About">Über _uns</system:String>
    <!--#endregion-->

    <!--#region StatusBar -->
    <system:String x:Key="MainWindow.StatusBar.Status.Processing">In Bearbeitung...</system:String>
    <system:String x:Key="MainWindow.StatusBar.Status.Finished">Fertig</system:String>
    <!--#endregion-->

    <!--#region InventoryList headers-->
    <system:String x:Key="InventoryListHeader.Id">Id</system:String>
    <system:String x:Key="InventoryListHeeder.Number">Nummer</system:String>
    <system:String x:Key="InventoryListHeader.Object">Objekt</system:String>
    <system:String x:Key="InventoryListHeader.InDate">Eingangsdatum</system:String>
    <system:String x:Key="InventoryListHeader.Price">Preis</system:String>
    <system:String x:Key="InventoryListHeader.Repack">Neuauflage</system:String>
    <!--#endregion-->
</ResourceDictionary>