InventoryManagement/Windows/AddInventory.xaml

<Window x:Class="InventoryManagement.Windows.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Windows"
        xmlns:model="clr-namespace:InventoryManagement.Models"
        mc:Ignorable="d"
        Title="Add Inventory" Height="300" Width="500" Background="WhiteSmoke" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.DataContext>
        <model:AddInventoryModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Number"/>
            <TextBox Grid.Row="1" Text="{Binding Number}" Margin="0,0,5,0"/>
            <Label Content="Ojbect" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ObjectName}"/>
            <Label Content="Incomming Date" Grid.Row="2"/>
            <DatePicker Grid.Row="3" SelectedDate="{Binding InDate, ConverterCulture='de-DE'}" Margin="0,0,5,0"/>
            <!--<TextBox Grid.Row="3" Text="{Binding InDate}"/>-->
            <Label Content="Price" Grid.Column="2" Grid.Row="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Price}" Margin="0,0,0,5"/>
            <Label Content="Repack" Grid.Row="4"/>
            <TextBox Grid.Row="5" Text="{Binding Repack}" Margin="0,0,5,0"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding InDate, StringFormat=Date: {0:DD/MM}}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Add Inventory" Click="AddBtnClick" Width="100" Margin="5"/>
            <Button Content="Clear" Width="75" Margin="5" Click="ClearBtnClick"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelBtnClick"/>
        </StackPanel>
    </Grid>
</Window>
